
REACT_APP_START_DELAY=5000 # diplay face of cards before start of game in mili seconds
REACT_APP_DISPLAY_RESET=1000 # diplay face of cards after selecting wrong pair of cards
REACT_APP_CARDS_COUNT=18 # number of cards in game
